<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Astro-pi_style.css">
<meta charset="UTF-8">

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 


<h2>

Opfyldes ESA's kravspecifikationer:

</h2>  

<br>
    

<n1>

Esa's krav:

<br>
<br>

Our Program:

<br>
<br>

-  relies on using the motion sensor and the camera
<br>
- contains no code that attempts to disrupt system functionality
<br>
- does not start a system process, nor runs another program
<br>
- does not use networking
<br>
- respects all the requirements concerning files and threads as well

<br>
<br>

I det at vi ikke kan tage videoerne af astronauterne ned til os, da bliver vores forsøåget meget mere upræcist. 

<br>
<br>

Our Astro-Pi project is written in Python 3 and carries the name main.py. We do not rely on any libraries other than those listed in the phase 2 guide and the csv library. Our program monitors its running time and stops after three hours have elapsed. We do not make use of rudeness and bad language in our program.

<br>
<br>

In the security department, our program is fully understandable and there is no attempt to hide what a piece of code does.

    
</n1>
    
    
    
    
<br>
<br>
    

Tryk her for at komme tilbage:
<br>
<a href="Astro-Pi_vores.html"> Astro-Pi projekt </a>

    </div>
    
</html>