<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Astro-pi_style.css">
<meta charset="UTF-8">

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h1>

<img src="https://astro-pi.org/assets/astro_pi_logo-a863075c61a719185848e9c01401bf1ecb05d84cb4e870b32aa2b049528396555fd0934f36a650e8fcb280f4293eb068f916ea2c45ca73a7c9adfa5ebb0a5cf3.svg" alt="navn på billed" STYLE = "height: 60px">

Astro-Pi

<n0>
Thomas, Viktor, Jonah og Nafissatou
</n0>

</h1>

    
<n1>

Den europæiske Astro-Pi udfordring er lavet i samarbejde mellem Rasberry Pi Foundation og Esa. 

Denne udfordring giver unge en mulighed for at udføre et eksperiment i rummet. 

<br>
<br>
Her er vores projekt: 


</n1>

<br>
<br>
<a href="Astro-Pi_vores.html"> Astro-Pi projekt </a>

    </div>




</html>
