<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Astro-pi_style.css">
<meta charset="UTF-8">

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h1>

<img src="https://astro-pi.org/assets/astro_pi_logo-a863075c61a719185848e9c01401bf1ecb05d84cb4e870b32aa2b049528396555fd0934f36a650e8fcb280f4293eb068f916ea2c45ca73a7c9adfa5ebb0a5cf3.svg" alt="navn på billed" STYLE = "height: 60px">

Astro-Pi

<n0>
Thomas Overby
</n0>

</h1>

    

<h2>

Vores Projekt:

</h2>  


<n1>  
Our idea for the Astro Pi 2022 experiment is to measure the average velocity of an astronaut in the ISS. We are curious to see how fast the astronauts and objects averagely moves from one spot to another in the station. 
<br>
<br>
To conduct our experiment, we plan on using the AstroPi computer’s ability to detect movement and take pictures inside the station. The idea is to detect an astronaut’s or object’s entry in the camera’s field of view with the motion sensor, take a few pictures, and write a script to analyze them and determine an average velocity of both astronauts and objects. 
<br>
<br>
We plan on using the motion detector and the camera of The Astro Pi Computer, which both point inside the station. When the motion detector senses movement, it gives a signal to the camera to take several pictures per second, and to stop when the motion is gone. 
<br>
<br>
The data we will be collecting is a set of average velocity our program will have measured and calculated, as well as a picture for each data collection which shows the data points. 
<br>
<br>
This experiment would classify as a life in space experiment. 

</n1>

<br>
<br>
Beskrivelsen af sensore, samt testmålinger: 

<a href="Astro-Pi_sensorer.html"> Astro-Pi sensorer </a>

<br>
<br>
Beskrivelse af relevante kodestumper: 
    
<a href="Astro-Pi_kodestumper.html"> Astro-Pi kodestumper </a>

<br>
<br>

Vudering af om vores kode opfylder ESA's kravspecifikation: 

<a href="Astro-Pi_krav.html"> Astro-Pi Esa's krav </a>


<br>
<br>
    
Flowchart: 
    
<a href="Astro-Pi_flowchart.html"> Astro-Pi Flowchart </a>

<br>
<br>
    
    </div>

</html>