<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="database-style.css">
</head>

<style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

    <h2>Database implementeret til et spil</h2>
    
    <br><br>
    
    Jeg har lavet et spil, der bruger en database. I spillet skal man gætte om forskellige opfindelser kommer fra før eller efter andre opfindelser. Eksempelvis skal man gætte om flyvemaskinen blev opfundet før eller efter en lyspære. 
    
    <br><br>
    
    Koden tager udgangspunkt i et datasæt, der er sorteret efter hvornår de kommer fra. Så viser den to billeder af opfindelsen og så skal man gætte om den opfindelse til venstre kommer fra før eller efter opfindelsen til højre. 
    
    <br><br>
    
    Jeg har valgt at lave to knapper der lyser op når man 'hover' over dem. Efter man har gættet vil billedet til venstre blive rykket til højre og der vil blive taget et nyt tilfældigt billede af en opfindelse. 
    
    <br><br>
    Her kan du komme tilbage:
    <a href="Databaser.html"> Databaser </a>
    
</div>
    
</html>
