<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="database-style.css">
</head>

<style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

    <h2>Koden i spillet</h2>
    
    <br><br>
    
    <img src="kode-data1.png" alt="kode1", width=20%, STYLE="float:none; display:block; margin:0 auto">
    
    <br>
    
    Den ovenstående kode er en del af html delen, der skaber hjemmesiden. Måden det er blevet sat op, gør at hvis man henviser noget til ID'erne med henholdsvis 'counter', 'navn2' og 'gammelnavn', så vil det blive indsat der.
    
    <br>
    
    <img src="kode-data2.png" alt="kode2", width=40%, STYLE="float:none; display:block; margin:0 auto">
    <img src="kode-data3.png" alt="kode3", width=40%, STYLE="float:none; display:block; margin:0 auto">

    
    <br><br>
    
   Ovenstående kode henviser det, som variablen gammelnavn og variablen navn har til ID'erne gammelnavn og navn2. 
    
    <br><br>
    Her kan du komme tilbage:
    <a href="Databaser.html"> Databaser </a>
    
</div>
    
</html>
