<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Dino_game.css">
<meta charset="UTF-8">

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h2>

Flowchart:

</h2>  

<br>

<img src="flowchart_dino.png" alt="flowchart", width=30%,>
    
<br>
<br>
    
Tryk her for at komme tilbage:
<br>
<a href="Dino_game_generelt.html"> Dino-Game projekt </a>
    
    
    </div>

    
</html>