<!DOCTYPE html>
<html>
<link rel="stylesheet" href="Dino_game.css">
<meta charset="UTF-8">

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h1>
<img src="https://m.media-amazon.com/images/M/MV5BNmFjMTcyYmMtY2RkZC00YjRlLWJkODAtZGNjMWMyZWU4NDk5XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_.jpg" alt="navn på billed" STYLE = "height: 60px">

Dino-Game

<n0>
Thomas, Jonah, Arild og Alix
</n0>

</h1>


<n1>

Vores gruppe ville lave et spil, hvor man kunne hoppe og undvige forskellige træer og fugle. 

<br>
<br>

<h2>
    
Hvad gør spillet?
    
    </h2>
    
Spillet går ud på at man dukker og hopper for at undgå adskillige objekter. Hvis man rammer disse objekter fører det til en øjeblikkelig død, dog kan man “respawne”. At dø er dog ikke helt uden konsekvenser, idet mængden af dødsfald bliver talt. Desuden er der en “score” som tæller hvor mange gange man har undværet de forskellige forhindringer. For at undgå at spillet bliver kedeligt, bliver spillet sværere jo længere man spiller det. 

<br>
<br>

</n1>


Beskrivelse af relevante kodestumper:
<a href="Dino_game_kodestumper.html"> Koden forklaret </a>

<br>
<br>
    
Flowchart: 
<a href="Dino_game_flowchart.html"> Flowchart </a>

<br><br> 
Her er spillet:
<a href="https://editor.p5js.org/Thomas2906/full/UhlrFW7F_"> Spillet </a>
    
    </div>

</html>