<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="minStil.css">
<title>TPJO's portfolie</title>
</head>

<style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>

<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h1>Portfolie webteknologier</h1>
<center><p>
Mit navn er Thomas Petter Jul Overby og jeg er elev i Informatik på Rysensteen Gymnasium. Udover det arbejder jeg hos andlight i min fritid.
</p></center>

<img src="mig.jpg" alt="mig", width=20%, STYLE="float:none; display:block; margin:0 auto">

<br>
<br>

<p>
Ude til højre er der mulighed for at kunne rykke rundt mellem alle projekterne, som jeg har lavet i år. Inde under projekterne vil der også være mulighed for at rykke mellem sider, der forklarer projektet mere i dybden.
</p>

</div>
    
</html>
