<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="minStil.css">
<title>IT-sikkerhed</title>
</head>

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h1>IT-Sikkerhed</h1>

<p>
I vores generation af data, så er det blevet en ressource som bliver solgt over det hele. Men hvad betyder det for en selv. Som borger i denne verden, 
    så har man en rettighed til at have et privatliv. Derfor skal der kigges mere på ens rettigheder

    </p>

    
<p>   
Her kan du komme tilbage
</p>
<a href="Portfolio.html"> Webteknologier </a>


    </div> 


</html>
