<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="minStil.css">
<title>TPJO's portfolie</title>
</head>

    <style>    
/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
} 
/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}
/* Change color on hover */
.sidenav a:hover {
  background-color: #ADD8E6;
  color: white;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
    </style>


<div class="sidenav">
  <a href="index.html">Home</a>
  <a href="Portfolio.html">Webteknologier</a>
   <a href="Astro-Pi_generelt.html">Astro-Pi</a>
   <a href="Dino_game_generelt.html">Dino-game</a>
   <a href="Databaser.html">Databaser</a>
</div>


<div class="content"> 

<h1>Portfolie</h1>
<p>Jeres projekter skal dokumenteres i en portfolie. Dette gøres ofte med,
  <ul>
    <li>Kort introduktion til projektet: Jeg skrev en hjemmeside der snakkede lidt om Andlight.</li>
    <li>Teoretiske overvejelser: Jeg benytter mig lidt af colour theory ved at bruge både orange og blå, som er komplimentærer farver. </li>
    <li>Eksempler på hvordan de teoretiske overvejelser er anvendt i projektet: Jeg benytter det mere nedtonede farver, så det ikke irriterer øjnene </li>
    <li>Kodeeksempler som I beskriver grundigt.</li>
  </ul>


<a href="website.html"> Hjemmeside om Andlight </a>
<br>
<a href="IT-sikkerhed.html"> IT-sikkerhed </a>
    

<h2>eksempel på dokumentation af kode</h2>
Nedenstående er en den simpleste kode til en hjemmeside
<pre>
  <code>
  &lt;!DOCTYPE html&gt;
  &lt;html&gt;
  &lt;head&gt;
  &lt;meta charset="UTF-8"&gt;
  &lt;/head&gt;
  &lt;body&gt;
  Hello world.
  &lt;/body&gt;
  &lt;/html&gt;
  </code>
</pre>

Imellem header tags, &lt;head&gt; &lt;/head&gt;, placeres metadata som browseren skal bruge for at vise siden rigtigt. Her bruges &lt;meta charset="UTF-8"&gt; så browseren kan skrive æåø rigtigt.


    </div>

</html>
